# musicmiles-project

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/northeastern/musicmiles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/northeastern/musicmilesgroup17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/musicmilesgroup17/: AlbumLocal.java  ArtistLocal.java  CreateUserActivity.java  CurrentSong.java  HomeActivity.java  Image.java  LibraryAdapter.java  ListeningActivity.java  MainActivity.java  MapActivity.java  MarkerData.java  MusicItem.java  Playlist.java  PlaylistActivity.java  ProfileActivity.java  RetrofitClient.java  SearchAdapter.java  SearchResponse.java  SearchResult.java  SettingsActivity.java  SpotifyApi.java  TokenResponse.java  TopTracksResponse.java  TrackDetailsResponse.java  TrackLocal.java  TrackResult.java  UserAdapter.java  UserLocationData.java  UserProfileResponse.java
app/src/main/res/drawable/: ic_launcher_h_foreground.xml  ic_menu.xml  sample_music_art.xml
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_listen.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  marker_info_window.xml  music_block.xml  nav_header.xml  profile_dialog.xml  search_result_item.xml  song_item.xml  song_library_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_h_round.xml
app/src/main/res/values/: ic_launcher_h_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/musicmiles/: ExampleUnitTest.kt
app/src/test/java/edu/northeastern/musicmilesgroup17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
